== README

Get back to what makes you happy. Give yourself the feedback you need to put your time where it matters most, and pull away from what’s dragging you down.

Scope
Minimum Viable Product:
A light & fun way to mark down how you plan to fill your day, then in the evening quickly rate how much you enjoyed or disliked each thing you did. 

	Features: 

In the morning, add list items: As in the jQuery project “ListEasy”, the user can create a list of what they plan to do each day (by adding to the html form element with added jquery function <input id=”todo”>). 

In the evening, rate list items: From a drop down menu (code to be found), rate with a percentage 
number how much you enjoyed or disliked that project.
	
In a later version:
Features:
By the end of 7 days, get back a digest of what you enjoyed or disliked the most. To one’s surprise you may not be putting your time towards what you like the most! Time to reprioritize!

Also, it’d be cool if the app knew how to assign an emoji face to the rating reports, so that the feeling was more approachable than like a grade!