/* Icons from directory "" */
.icon-solo_logos1,.icon-solo_logos1\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.icon-solo_logos1-dims{width:200px;height:200px}
.icon-solo_logos_GRAY-01,.icon-solo_logos_GRAY-01\:regular{background-image:url('icons/icons.svg');background-position:0 -200px;background-repeat:no-repeat}
.icon-solo_logos_GRAY-01-dims{width:200px;height:200px}
.icon-solo_logos_STRIPEOJ-01,.icon-solo_logos_STRIPEOJ-01\:regular{background-image:url('icons/icons.svg');background-position:0 -400px;background-repeat:no-repeat}
.icon-solo_logos_STRIPEOJ-01-dims{width:200px;height:200px}